\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Bivariate relationships between treatments colored by species lifespan. \relax }}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Bivariate relationships between treatments colored by provenance (introduced / native). \relax }}{8}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Visualization of clustering assignments following K-medoids clustering. Non-metric multidimensional scaling (NMDS) ordination was conducted on all community observations from 2008 -- 2018 (n=560). Pairwise community distance was calculated using Bray-Curtis dissimilarity index. Species vectors correspond to taxa that were found to be significantly associated (p \textless {} 0.05) with state assignments using indicator species analysis. \relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Relative abundance of species across vegetation state assignments. Values refer to the average abundance of each species (+/- standard error) for observed communities assigned to each state. Species that served as significant (P \textless {} 0.05) indicators of each state type are highlighted using ``*'' and colored by representative state. On average, indicator species of each vegetation state accounted for 75\% of the cumulative relative abundance of observed communities. \relax }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Visualization of clustering assignments following K-medoids clustering. Non-metric multidimensional scaling (NMDS) ordination was conducted on all community observations from 2008 -- 2018 (n=560). Pairwise community distance was calculated using Bray-Curtis dissimilarity index. Species vectors correspond to taxa that were found to be significantly associated (p \textless {} 0.05) with state assignments using indicator species analysis. \relax }}{17}{figure.caption.20}%
