\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}UCD thesis fields}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ucd-thesis-fields}{{1}{1}{UCD thesis fields}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ``Neutral Theory'' of Niche Dimensionality}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-neutral-theory-of-niche-dimensionality}{{2}{2}{The ``Neutral Theory'' of Niche Dimensionality}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nitrogen enrichment has scale-dependent effects on plant diversity in California grasslands.}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nitrogen-enrichment-has-scale-dependent-effects-on-plant-diversity-in-california-grasslands.}{{3}{3}{Nitrogen enrichment has scale-dependent effects on plant diversity in California grasslands}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Climate drives transitions between vegetation states in California grasslands.}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{climate-drives-transitions-between-vegetation-states-in-california-grasslands.}{{4}{4}{Climate drives transitions between vegetation states in California grasslands}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{5}{section*.4}\protected@file@percent }
\newlabel{abstract}{{4}{5}{Abstract}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{5}{section*.5}\protected@file@percent }
\newlabel{introduction}{{4}{5}{Introduction}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Methods}{5}{section*.6}\protected@file@percent }
\newlabel{methods}{{4}{5}{Methods}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.7}\protected@file@percent }
\newlabel{results}{{4}{5}{Results}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.8}\protected@file@percent }
\newlabel{discussion}{{4}{5}{Discussion}{section*.8}{}}
\newlabel{conclusion}{{4}{6}{Conclusion}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{6}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-1}{{A}{7}{Appendix 1}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Bivariate relationships between treatments colored by species lifespan. \relax }}{8}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{app-1-1}{{A.1}{8}{Bivariate relationships between treatments colored by species lifespan. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Bivariate relationships between treatments colored by provenance (introduced / native). \relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{app-1-2}{{A.2}{8}{Bivariate relationships between treatments colored by provenance (introduced / native). \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table of sites included in analysis.\relax }}{9}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Table of sites, pairwise correlations between community responses to different treatments ($\rho $), rate of community change in response to treatment ($\Delta $), and estimated response dimensionality (D). Significant (P < 0.05) magnitudes of community response are labelled with $\*$\relax }}{10}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix 2}{11}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-2}{{B}{11}{Appendix 2}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Appendix 3}{12}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix-3}{{C}{12}{Appendix 3}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Heuristics used to determine best number of clusters to use in partitioning, K. Summary of the best performing K for 8 different clustering indices.\relax }}{12}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Rank summary table of performance across different clustering indices.\relax }}{12}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Contingency table of observed transitions between state assignments between 2008-2018. For each plot observation of a state assignment in year t (rows), data shows the frequency of state assignments (columns) of the same plot in a subsequent year (t + 1). Diagonal values represent the frequency of a given state retaining its assignment (persistence), while off-diagonal values represent transitions in state assignment. Changes in assignment frequency were highly non-random (<U+03C7>2 = 392.017, df = 9, P < 0.001).\relax }}{14}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces AIC model comparison used to select the best fit multi-state model from a series of candidates. Covariates include “Priority Effects” – the effect of initial seeding mixture representation of indicator species correlated with cluster assignments – and “1-“, “2-“, and “3-year SPEI” – a standardized measure of drought stress computed over 1, 2, and 3 cumulative water year intervals, respectively. DF corresponds to the number of parameters estimated within the transition matrix, including baseline transition probabilities and effects of covariates.\relax }}{14}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Visualization of clustering assignments following K-medoids clustering. Non-metric multidimensional scaling (NMDS) ordination was conducted on all community observations from 2008 -- 2018 (n=560). Pairwise community distance was calculated using Bray-Curtis dissimilarity index. Species vectors correspond to taxa that were found to be significantly associated (p \textless {} 0.05) with state assignments using indicator species analysis. \relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{app-3-1}{{C.1}{15}{Visualization of clustering assignments following K-medoids clustering. Non-metric multidimensional scaling (NMDS) ordination was conducted on all community observations from 2008 -- 2018 (n=560). Pairwise community distance was calculated using Bray-Curtis dissimilarity index. Species vectors correspond to taxa that were found to be significantly associated (p \textless {} 0.05) with state assignments using indicator species analysis. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Relative abundance of species across vegetation state assignments. Values refer to the average abundance of each species (+/- standard error) for observed communities assigned to each state. Species that served as significant (P \textless {} 0.05) indicators of each state type are highlighted using ``*'' and colored by representative state. On average, indicator species of each vegetation state accounted for 75\% of the cumulative relative abundance of observed communities. \relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{app-3-2}{{C.2}{16}{Relative abundance of species across vegetation state assignments. Values refer to the average abundance of each species (+/- standard error) for observed communities assigned to each state. Species that served as significant (P \textless {} 0.05) indicators of each state type are highlighted using ``*'' and colored by representative state. On average, indicator species of each vegetation state accounted for 75\% of the cumulative relative abundance of observed communities. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Visualization of clustering assignments following K-medoids clustering. Non-metric multidimensional scaling (NMDS) ordination was conducted on all community observations from 2008 -- 2018 (n=560). Pairwise community distance was calculated using Bray-Curtis dissimilarity index. Species vectors correspond to taxa that were found to be significantly associated (p \textless {} 0.05) with state assignments using indicator species analysis. \relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{app-3-3}{{C.3}{17}{Visualization of clustering assignments following K-medoids clustering. Non-metric multidimensional scaling (NMDS) ordination was conducted on all community observations from 2008 -- 2018 (n=560). Pairwise community distance was calculated using Bray-Curtis dissimilarity index. Species vectors correspond to taxa that were found to be significantly associated (p \textless {} 0.05) with state assignments using indicator species analysis. \relax }{figure.caption.20}{}}
\newlabel{references}{{C}{18}{References}{appendix*.21}{}}
\@writefile{toc}{\contentsline {chapter}{References}{18}{appendix*.21}\protected@file@percent }
