\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Conceptual diagram illustrating the method used to assess dimensionality of community enrichment response. \newline (a) Bivariate relationships between responses: In this hypothetical example, a community of 3 species is subject to enrichment by three different resources. Estimated responses to these nutrients are standardized such that the total magnitude of community response to each nutrient is of unit length. The line illustrates the null hypothesis of proportionally identical responses; Species 1 (Sp1) exhibits comparatively stronger responses to N treatment than either P or K. \newline (b) Three-dimensional representation of responses: The responses above are presented as a three-dimensional plot, with the vector y representing the null hypothesis. The vector of responses estimated for Sp1, x1, is projected onto y, producing the projection, \(a_1\), and rejection, \(b_1\). The coordinates of this projection vector, \(a_1\), correspond to the average response of Sp1 recorded across all three nutrients. Projection and rejection vectors for Sp2 and Sp3 may be calculated in a similar fashion and used to evaluate response dimensionality at the community scale. In this community, strong positive correlation across all three treatment dimensions yielded low overall response dimensionality, D = 0.04. \newline (c) Two-dimensional plot of rejection vectors: Residual elements of the response vector not captured by projection onto y may be visualized in two dimensions, b1 and b2. Corresponding to relationships shown in bivariate plots, rejection elements of Sp1 have large values in the second rejection dimension, b2, reflecting proportionally stronger responses to N enrichment than other treatments. \relax }}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \newline (a) Frequency of sites exhibiting significant (P \textless {} 0.05) effects of nutrient (N, P, or Kµ) fertilization on plant community composition. Of 49 total sites, 37 showed significant compositional changes to at least one of three fertilization treatments, while 12 sites showed non-significant compositional responses to all nutrient manipulations. \newline (b) Rate of estimated fertilization-driven change in species composition, prior to standardization of response coefficients. The rate of total compositional change was calculated as the magnitude of the vector of estimated species response coefficients, as net Euclidean change in log2-transformed community cover per year of treatment. Higher values indicate greater overall rate of compositional change. \relax }}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualization of pairwise relationships between plant responses to nutrient addition treatments. Each point refers to a unique site x species combination, colored by functional group. Lines correspond to results of semi major axis (SMA) regression applied to each functional group. \relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \newline (a) Three-dimensional visualization of species responses to nutrient enrichment across all sites, with line corresponding to 1:1:1 vector (y) assuming proportionally equal responses. \newline (b) Residual deviation from 1:1:1 vector displayed in two dimensions (b¬1, b2) orthogonal to y. Points are colored by functional group with 95\% confidence ellipses centered on group means. \relax }}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visual representation of structural equation model (SEM) used to evaluate pre-treatment site factors that explain variation in community response dimensionality (D) following multiple nutrient enrichment. All statistically significant (P \textless {} 0.05) pathways are presented. Solid lines correspond to positive effects, while dashed lines correspond to negative effects. Chi-square test statistic = 23.408 on 20 degrees of freedom indicates close model-data fit (P = 0.269; Comparative Fit Index = 0.943). \relax }}{23}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
