\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}The ``Neutral Theory'' of Niche Dimensionality}{1}{chapter.1}%
\contentsline {section}{Abstract}{2}{section*.4}%
\contentsline {section}{Introduction}{3}{section*.5}%
\contentsline {section}{Methods}{7}{section*.6}%
\contentsline {section}{Results}{16}{section*.8}%
\contentsline {section}{Discussion}{23}{section*.15}%
\contentsline {chapter}{\numberline {2}Nitrogen enrichment has scale-dependent effects on plant diversity in California grasslands.}{28}{chapter.2}%
\contentsline {chapter}{\numberline {3}Climate drives transitions between vegetation states in California grasslands.}{33}{chapter.3}%
\contentsline {section}{Abstract}{33}{section*.22}%
\contentsline {section}{Introduction}{34}{section*.23}%
\contentsline {section}{Methods}{38}{section*.24}%
\contentsline {section}{Results}{43}{section*.26}%
\contentsline {section}{Discussion}{52}{section*.33}%
\contentsline {chapter}{\numberline {A}Chapter 1 Supporting Information}{58}{appendix.A}%
\contentsline {chapter}{\numberline {B}Chapter 2 Supporting Information}{62}{appendix.B}%
\contentsline {chapter}{\numberline {C}Chapter 3 Supporting Information}{63}{appendix.C}%
\contentsline {subsection}{Clustering Index Ranking Methods:}{64}{subsection*.40}%
\contentsline {chapter}{References}{69}{appendix*.46}%
