\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}UCD thesis fields}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}The ``Neutral Theory'' of Niche Dimensionality}{2}{chapter.2}%
\contentsline {section}{Abstract}{3}{section*.4}%
\contentsline {section}{Introduction}{4}{section*.5}%
\contentsline {section}{Methods}{8}{section*.6}%
\contentsline {section}{Results}{17}{section*.8}%
\contentsline {section}{Discussion}{22}{section*.15}%
\contentsline {chapter}{\numberline {3}Nitrogen enrichment has scale-dependent effects on plant diversity in California grasslands.}{29}{chapter.3}%
\contentsline {chapter}{\numberline {4}Climate drives transitions between vegetation states in California grasslands.}{30}{chapter.4}%
\contentsline {section}{Abstract}{31}{section*.16}%
\contentsline {section}{Introduction}{31}{section*.17}%
\contentsline {section}{Methods}{31}{section*.18}%
\contentsline {section}{Results}{31}{section*.19}%
\contentsline {section}{Discussion}{31}{section*.20}%
\contentsline {chapter}{Conclusion}{32}{chapter*.21}%
\contentsline {chapter}{\numberline {5}Chapter 1 Supporting Information}{33}{chapter.5}%
\contentsline {chapter}{References}{34}{chapter*.22}%
