\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.3}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The ``Neutral Theory'' of Niche Dimensionality}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-neutral-theory-of-niche-dimensionality}{{1}{1}{The ``Neutral Theory'' of Niche Dimensionality}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.4}\protected@file@percent }
\newlabel{abstract}{{1}{2}{Abstract}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.5}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Methods}{7}{section*.6}\protected@file@percent }
\newlabel{methods}{{1}{7}{Methods}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conceptual diagram illustrating the method used to assess dimensionality of community enrichment response. \newline  (a) \emph  {Bivariate relationships between responses}: In this hypothetical example, a community of 3 species is subject to enrichment by three different resources. Estimated responses to these nutrients are standardized such that the total magnitude of community response to each nutrient is of unit length. \newline  (b) \emph  {Three-dimensional representation of responses}: The responses above are presented as a three-dimensional plot, with the vector \(y\) representing the null hypothesis. The vector of responses estimated for each species, \(x\), is projected onto \(y\), producing the projection, \(a\), and rejection, \(b\) In this community, strong positive correlation across all three treatment dimensions yielded low overall response dimensionality, D = 0.04. \newline  (c) \emph  {Two-dimensional plot of rejection vectors}: Residual elements of the response vector not captured by projection onto y may be visualized in two dimensions, \(b_1\) and \(b_2\). \relax }}{11}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1-1}{{1.1}{11}{Conceptual diagram illustrating the method used to assess dimensionality of community enrichment response. \newline (a) \emph {Bivariate relationships between responses}: In this hypothetical example, a community of 3 species is subject to enrichment by three different resources. Estimated responses to these nutrients are standardized such that the total magnitude of community response to each nutrient is of unit length. \newline (b) \emph {Three-dimensional representation of responses}: The responses above are presented as a three-dimensional plot, with the vector \(y\) representing the null hypothesis. The vector of responses estimated for each species, \(x\), is projected onto \(y\), producing the projection, \(a\), and rejection, \(b\) In this community, strong positive correlation across all three treatment dimensions yielded low overall response dimensionality, D = 0.04. \newline (c) \emph {Two-dimensional plot of rejection vectors}: Residual elements of the response vector not captured by projection onto y may be visualized in two dimensions, \(b_1\) and \(b_2\). \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{16}{section*.8}\protected@file@percent }
\newlabel{results}{{1}{16}{Results}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \newline  (a) Frequency of sites exhibiting significant (P \textless {} 0.05) effects of nutrient (N, P, or Kµ) fertilization on plant community composition. Of 49 total sites, 37 showed significant compositional changes to at least one of three fertilization treatments, while 12 sites showed non-significant compositional responses to all nutrient manipulations. \newline  (b) Rate of estimated fertilization-driven change in species composition, prior to standardization of response coefficients. The rate of total compositional change was calculated as the magnitude of the vector of estimated species response coefficients, as net Euclidean change in log2-transformed community cover per year of treatment. Higher values indicate greater overall rate of compositional change. \relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig-1-2}{{1.2}{17}{\newline (a) Frequency of sites exhibiting significant (P \textless {} 0.05) effects of nutrient (N, P, or Kµ) fertilization on plant community composition. Of 49 total sites, 37 showed significant compositional changes to at least one of three fertilization treatments, while 12 sites showed non-significant compositional responses to all nutrient manipulations. \newline (b) Rate of estimated fertilization-driven change in species composition, prior to standardization of response coefficients. The rate of total compositional change was calculated as the magnitude of the vector of estimated species response coefficients, as net Euclidean change in log2-transformed community cover per year of treatment. Higher values indicate greater overall rate of compositional change. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualization of pairwise relationships between plant responses to nutrient addition treatments. Each point refers to a unique site x species combination, colored by functional group. Lines correspond to results of semi major axis (SMA) regression applied to each functional group. \relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig-1-3}{{1.3}{18}{Visualization of pairwise relationships between plant responses to nutrient addition treatments. Each point refers to a unique site x species combination, colored by functional group. Lines correspond to results of semi major axis (SMA) regression applied to each functional group. \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of semi major axis (SMA) regression model fits to each of 3 pairwise comparisons of response to fertilization treatment. A majority of models captured significantly more variation (P < 0.05) in response than models assuming no correlation between treatment responses; models with non-significant fits are denoted by superscript “ns”.\relax }}{19}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \newline  (a) Three-dimensional visualization of species responses to nutrient enrichment across all sites, with line corresponding to 1:1:1 vector (y) assuming proportionally equal responses. \newline  (b) Residual deviation from 1:1:1 vector displayed in two dimensions (b¬1, b2) orthogonal to y. Points are colored by functional group with 95\% confidence ellipses centered on group means. \relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig-1-4}{{1.4}{20}{\newline (a) Three-dimensional visualization of species responses to nutrient enrichment across all sites, with line corresponding to 1:1:1 vector (y) assuming proportionally equal responses. \newline (b) Residual deviation from 1:1:1 vector displayed in two dimensions (b¬1, b2) orthogonal to y. Points are colored by functional group with 95\% confidence ellipses centered on group means. \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Mean coordinate position of functional groups along 1:1:1 vector ($\bar  {y}$) and residual components ($\bar  {b_1}$,$\bar  {b_2}$). Superscripts correspond to significant (P < 0.05) contrasts between functional group means in each dimension.\relax }}{21}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visual representation of structural equation model (SEM) used to evaluate pre-treatment site factors that explain variation in community response dimensionality (D) following multiple nutrient enrichment. All statistically significant (P \textless {} 0.05) pathways are presented. Solid lines correspond to positive effects, while dashed lines correspond to negative effects. Chi-square test statistic = 23.408 on 20 degrees of freedom indicates close model-data fit (P = 0.269; Comparative Fit Index = 0.943). \relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig-1-5}{{1.5}{22}{Visual representation of structural equation model (SEM) used to evaluate pre-treatment site factors that explain variation in community response dimensionality (D) following multiple nutrient enrichment. All statistically significant (P \textless {} 0.05) pathways are presented. Solid lines correspond to positive effects, while dashed lines correspond to negative effects. Chi-square test statistic = 23.408 on 20 degrees of freedom indicates close model-data fit (P = 0.269; Comparative Fit Index = 0.943). \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{23}{section*.15}\protected@file@percent }
\newlabel{discussion}{{1}{23}{Discussion}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nitrogen enrichment has scale-dependent effects on plant diversity in California grasslands.}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nitrogen-enrichment-has-scale-dependent-effects-on-plant-diversity-in-california-grasslands.}{{2}{28}{Nitrogen enrichment has scale-dependent effects on plant diversity in California grasslands}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig-2-1}{{2.1}{29}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig-2-2}{{2.2}{29}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig-2-3}{{2.3}{30}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig-2-4}{{2.4}{31}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig-2-5}{{2.5}{31}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig-2-6}{{2.6}{32}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Climate drives transitions between vegetation states in California grasslands.}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{climate-drives-transitions-between-vegetation-states-in-california-grasslands.}{{3}{33}{Climate drives transitions between vegetation states in California grasslands}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{33}{section*.22}\protected@file@percent }
\newlabel{abstract}{{3}{33}{Abstract}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{34}{section*.23}\protected@file@percent }
\newlabel{introduction}{{3}{34}{Introduction}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Methods}{38}{section*.24}\protected@file@percent }
\newlabel{methods}{{3}{38}{Methods}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Species mixtures used in initial plot seeding. Distinctions between “Native”, “Naturalized”, and “Invasive” species groups reflect species origins in California grasslands.\relax }}{40}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{43}{section*.26}\protected@file@percent }
\newlabel{results}{{3}{43}{Results}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of clustering assignments following K-medoids clustering. Non-metric multidimensional scaling (NMDS) ordination was conducted on all community observations from 2008 -- 2018 (n=560). Pairwise community distance was calculated using Bray-Curtis dissimilarity index. Species vectors correspond to taxa that were found to be significantly associated (p \textless {} 0.05) with state assignments using indicator species analysis. \relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig-3-1}{{3.1}{45}{Visualization of clustering assignments following K-medoids clustering. Non-metric multidimensional scaling (NMDS) ordination was conducted on all community observations from 2008 -- 2018 (n=560). Pairwise community distance was calculated using Bray-Curtis dissimilarity index. Species vectors correspond to taxa that were found to be significantly associated (p \textless {} 0.05) with state assignments using indicator species analysis. \relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results of indicator species analysis following K-medoids clustering. High values of the indicator species statistic reflect strong associations between a taxon and a given state assignment. P-values calculated using 1,000 permutations.\relax }}{46}{table.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Variation in total water year drought severity (A) and frequencies of state assignments (B) from 2008-2018. Average drought stress (SPEI = 0) between 1983-2008 is presented as a dotted line in panel A. Drought in California from 2012-2016 included several years of substantially below-average water availability, including a single year with recorded drought stress greater than two standard deviations beyond historic norms (SPEI \textless {} -2). \relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig-3-2}{{3.2}{47}{Variation in total water year drought severity (A) and frequencies of state assignments (B) from 2008-2018. Average drought stress (SPEI = 0) between 1983-2008 is presented as a dotted line in panel A. Drought in California from 2012-2016 included several years of substantially below-average water availability, including a single year with recorded drought stress greater than two standard deviations beyond historic norms (SPEI \textless {} -2). \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces State-transition representation of fitted multi-state model coefficients at baseline, assuming no effects of temporal priority and average drought stress (SPEI = 0). Labels refer to the probability a plot transitions between 2 different state assignments (arrows) or the probability a plot retains its assignment (circles) in consecutive years. Circles and arrows are scaled in diameter or color, respectively, by the probability of state assignment transition. \relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig-3-3}{{3.3}{49}{State-transition representation of fitted multi-state model coefficients at baseline, assuming no effects of temporal priority and average drought stress (SPEI = 0). Labels refer to the probability a plot transitions between 2 different state assignments (arrows) or the probability a plot retains its assignment (circles) in consecutive years. Circles and arrows are scaled in diameter or color, respectively, by the probability of state assignment transition. \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter estimates of the best fit multi-state model (Model 6). For each state assignment, potential state assignments in subsequent years (Transitions) and their associated probabilities (with 95 percent confidence intervals) are reported. Covariate effects reported as hazard ratios, where superscripts correspond to statistical significance: $` = P < 0.1; * = P < 0.05; ** = P < 0.01$\relax }}{50}{table.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The effects of temporal priority and drought stress on the probability of transition of a plot to the Native Perennial state given other previous state assignments. Transition probabilities presented are a function of drought stress (SPEI) and whether native species were included/absent from the seeded species mixture (+/- Priority). Solid lines indicate significant (p \textless {} 0.05) covariate effects of both SPEI and priority; dashed lines correspond to non-significant effects. \relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig-3-4}{{3.4}{51}{The effects of temporal priority and drought stress on the probability of transition of a plot to the Native Perennial state given other previous state assignments. Transition probabilities presented are a function of drought stress (SPEI) and whether native species were included/absent from the seeded species mixture (+/- Priority). Solid lines indicate significant (p \textless {} 0.05) covariate effects of both SPEI and priority; dashed lines correspond to non-significant effects. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{52}{section*.33}\protected@file@percent }
\newlabel{discussion}{{3}{52}{Discussion}{section*.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chapter 1 Supporting Information}{58}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-1-supporting-information}{{A}{58}{Chapter 1 Supporting Information}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Bivariate relationships between treatments colored by species lifespan. \relax }}{59}{figure.caption.36}\protected@file@percent }
\newlabel{app-1-1}{{A.1}{59}{Bivariate relationships between treatments colored by species lifespan. \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Bivariate relationships between treatments colored by provenance (introduced / native). \relax }}{59}{figure.caption.37}\protected@file@percent }
\newlabel{app-1-2}{{A.2}{59}{Bivariate relationships between treatments colored by provenance (introduced / native). \relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table of sites included in analysis.\relax }}{60}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Table of sites, pairwise correlations between community responses to different treatments ($\rho $), rate of community change in response to treatment ($\Delta $), and estimated response dimensionality (D). Significant (P < 0.05) magnitudes of community response are labelled with *.\relax }}{61}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Chapter 2 Supporting Information}{62}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-2-supporting-information}{{B}{62}{Chapter 2 Supporting Information}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Chapter 3 Supporting Information}{63}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-3-supporting-information}{{C}{63}{Chapter 3 Supporting Information}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Permutational ANOVA (PERMANOVA) output of variance in plot community composition in the first year of sampling.\relax }}{63}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Rank summary table of performance across different clustering indices.\relax }}{63}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clustering Index Ranking Methods:}{64}{subsection*.40}\protected@file@percent }
\newlabel{clustering-index-ranking-methods}{{C}{64}{Clustering Index Ranking Methods:}{subsection*.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Contingency table of observed transitions between state assignments between 2008-2018. For each plot observation of a state assignment in year t (rows), data shows the frequency of state assignments (columns) of the same plot in a subsequent year (t + 1). Diagonal values represent the frequency of a given state retaining its assignment (persistence), while off-diagonal values represent transitions in state assignment. Changes in assignment frequency were highly non-random ($\chi ^2$ = 392.017, df = 9, P < 0.001).\relax }}{65}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces AIC model comparison used to select the best fit multi-state model from a series of candidates. Covariates include “Priority Effects” – the effect of initial seeding mixture representation of indicator species correlated with cluster assignments – and “1-“, “2-“, and “3-year SPEI” – a standardized measure of drought stress computed over 1, 2, and 3 cumulative water year intervals, respectively. DF corresponds to the number of parameters estimated within the transition matrix, including baseline transition probabilities and effects of covariates.\relax }}{65}{table.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Visualization of clustering assignments following K-medoids clustering. Non-metric multidimensional scaling (NMDS) ordination was conducted on all community observations from 2008 -- 2018 (n=560). Pairwise community distance was calculated using Bray-Curtis dissimilarity index. Species vectors correspond to taxa that were found to be significantly associated (p \textless {} 0.05) with state assignments using indicator species analysis. \relax }}{66}{figure.caption.43}\protected@file@percent }
\newlabel{app-3-1}{{C.1}{66}{Visualization of clustering assignments following K-medoids clustering. Non-metric multidimensional scaling (NMDS) ordination was conducted on all community observations from 2008 -- 2018 (n=560). Pairwise community distance was calculated using Bray-Curtis dissimilarity index. Species vectors correspond to taxa that were found to be significantly associated (p \textless {} 0.05) with state assignments using indicator species analysis. \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Relative abundance of species across vegetation state assignments. Values refer to the average abundance of each species (+/- standard error) for observed communities assigned to each state. Species that served as significant (P \textless {} 0.05) indicators of each state type are highlighted using ``*'' and colored by representative state. On average, indicator species of each vegetation state accounted for 75\% of the cumulative relative abundance of observed communities. \relax }}{67}{figure.caption.44}\protected@file@percent }
\newlabel{app-3-2}{{C.2}{67}{Relative abundance of species across vegetation state assignments. Values refer to the average abundance of each species (+/- standard error) for observed communities assigned to each state. Species that served as significant (P \textless {} 0.05) indicators of each state type are highlighted using ``*'' and colored by representative state. On average, indicator species of each vegetation state accounted for 75\% of the cumulative relative abundance of observed communities. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Plot-level shifts in state assignment over time. For each observed community (grid cell), the state assignment of a community is presented as a function of initial seeding treatment (row) and time (column). \relax }}{68}{figure.caption.45}\protected@file@percent }
\newlabel{app-3-3}{{C.3}{68}{Plot-level shifts in state assignment over time. For each observed community (grid cell), the state assignment of a community is presented as a function of initial seeding treatment (row) and time (column). \relax }{figure.caption.45}{}}
\newlabel{references}{{C}{69}{References}{appendix*.46}{}}
\@writefile{toc}{\contentsline {chapter}{References}{69}{appendix*.46}\protected@file@percent }
