\contentsline {chapter}{Abstract}{v}{Doc-Start}%
\contentsline {chapter}{List of Tables}{x}{chapter*.2}%
\contentsline {chapter}{List of Figures}{xiii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}The ``Neutral Theory'' of Niche Dimensionality}{1}{chapter.1}%
\contentsline {section}{Abstract}{3}{section*.4}%
\contentsline {section}{Introduction}{4}{section*.5}%
\contentsline {section}{Methods}{7}{section*.6}%
\contentsline {section}{Results}{17}{section*.8}%
\contentsline {section}{Discussion}{25}{section*.15}%
\contentsline {chapter}{\numberline {2}Nitrogen enrichment has scale-dependent effects on plant diversity in California grasslands.}{30}{chapter.2}%
\contentsline {section}{Abstract}{30}{section*.16}%
\contentsline {section}{Introduction}{31}{section*.17}%
\contentsline {section}{Methods}{35}{section*.18}%
\contentsline {section}{Results}{41}{section*.20}%
\contentsline {section}{Discussion}{49}{section*.28}%
\contentsline {chapter}{\numberline {3}Climate drives transitions between vegetation states in California grasslands.}{54}{chapter.3}%
\contentsline {section}{Abstract}{54}{section*.29}%
\contentsline {section}{Introduction}{56}{section*.30}%
\contentsline {section}{Methods}{60}{section*.31}%
\contentsline {section}{Results}{66}{section*.33}%
\contentsline {section}{Discussion}{75}{section*.40}%
\contentsline {chapter}{\numberline {A}Chapter 1 Supporting Information}{81}{appendix.A}%
\contentsline {chapter}{\numberline {B}Chapter 2 Supporting Information}{85}{appendix.B}%
\contentsline {chapter}{\numberline {C}Chapter 3 Supporting Information}{94}{appendix.C}%
\contentsline {subsection}{Clustering Index Ranking Methods:}{95}{subsection*.57}%
\contentsline {chapter}{References}{100}{appendix*.63}%
