\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.3}\protected@file@percent }
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The ``Neutral Theory'' of Niche Dimensionality}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-neutral-theory-of-niche-dimensionality}{{1}{1}{The ``Neutral Theory'' of Niche Dimensionality}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.4}\protected@file@percent }
\newlabel{abstract}{{1}{3}{Abstract}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.5}\protected@file@percent }
\newlabel{introduction}{{1}{4}{Introduction}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Methods}{7}{section*.6}\protected@file@percent }
\newlabel{methods}{{1}{7}{Methods}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conceptual diagram illustrating the method used to assess dimensionality of community enrichment response. \newline  (a) \emph  {Bivariate relationships between responses}: In this hypothetical example, a community of 3 species is subject to enrichment by three different resources. Estimated responses to these nutrients are standardized such that the total magnitude of community response to each nutrient is of unit length. \newline  (b) \emph  {Three-dimensional representation of responses}: The responses above are presented as a three-dimensional plot, with the vector \(y\) representing the null hypothesis. The vector of responses estimated for each species, \(x\), is projected onto \(y\), producing the projection, \(a\), and rejection, \(b\) In this community, strong positive correlation across all three treatment dimensions yielded low overall response dimensionality, D = 0.04. \newline  (c) \emph  {Two-dimensional plot of rejection vectors}: Residual elements of the response vector not captured by projection onto y may be visualized in two dimensions, \(b_1\) and \(b_2\). \relax }}{11}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1-1}{{1.1}{11}{Conceptual diagram illustrating the method used to assess dimensionality of community enrichment response. \newline (a) \emph {Bivariate relationships between responses}: In this hypothetical example, a community of 3 species is subject to enrichment by three different resources. Estimated responses to these nutrients are standardized such that the total magnitude of community response to each nutrient is of unit length. \newline (b) \emph {Three-dimensional representation of responses}: The responses above are presented as a three-dimensional plot, with the vector \(y\) representing the null hypothesis. The vector of responses estimated for each species, \(x\), is projected onto \(y\), producing the projection, \(a\), and rejection, \(b\) In this community, strong positive correlation across all three treatment dimensions yielded low overall response dimensionality, D = 0.04. \newline (c) \emph {Two-dimensional plot of rejection vectors}: Residual elements of the response vector not captured by projection onto y may be visualized in two dimensions, \(b_1\) and \(b_2\). \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{17}{section*.8}\protected@file@percent }
\newlabel{results}{{1}{17}{Results}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \newline  (a) Frequency of sites exhibiting significant (P \textless {} 0.05) effects of nutrient (N, P, or Kµ) fertilization on plant community composition. Of 49 total sites, 37 showed significant compositional changes to at least one of three fertilization treatments, while 12 sites showed non-significant compositional responses to all nutrient manipulations. \newline  (b) Rate of estimated fertilization-driven change in species composition, prior to standardization of response coefficients. The rate of total compositional change was calculated as the magnitude of the vector of estimated species response coefficients, as net Euclidean change in log\_2\_-transformed community cover per year of treatment. Higher values indicate greater overall rate of compositional change. \relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig-1-2}{{1.2}{18}{\newline (a) Frequency of sites exhibiting significant (P \textless {} 0.05) effects of nutrient (N, P, or Kµ) fertilization on plant community composition. Of 49 total sites, 37 showed significant compositional changes to at least one of three fertilization treatments, while 12 sites showed non-significant compositional responses to all nutrient manipulations. \newline (b) Rate of estimated fertilization-driven change in species composition, prior to standardization of response coefficients. The rate of total compositional change was calculated as the magnitude of the vector of estimated species response coefficients, as net Euclidean change in log\_2\_-transformed community cover per year of treatment. Higher values indicate greater overall rate of compositional change. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualization of pairwise relationships between plant responses to nutrient addition treatments. Each point refers to a unique site x species combination, colored by functional group. Lines correspond to results of semi major axis (SMA) regression applied to each functional group. \relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig-1-3}{{1.3}{20}{Visualization of pairwise relationships between plant responses to nutrient addition treatments. Each point refers to a unique site x species combination, colored by functional group. Lines correspond to results of semi major axis (SMA) regression applied to each functional group. \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of semi major axis (SMA) regression model fits to each of 3 pairwise comparisons of response to fertilization treatment. A majority of models captured significantly more variation (P < 0.05) in response than models assuming no correlation between treatment responses; models with non-significant fits are denoted by superscript “ns”.\relax }}{21}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Mean coordinate position of functional groups along 1:1:1 vector ($\bar  {y}$) and residual components ($\bar  {b_1}$,$\bar  {b_2}$). Superscripts correspond to significant (P < 0.05) contrasts between functional group means in each dimension.\relax }}{21}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \newline  (a) Three-dimensional visualization of species responses to nutrient enrichment across all sites, with line corresponding to 1:1:1 vector (y) assuming proportionally equal responses. \newline  (b) Residual deviation from 1:1:1 vector displayed in two dimensions (b1, b2) orthogonal to y. Points are colored by functional group with 95\% confidence ellipses centered on group means. \relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig-1-4}{{1.4}{22}{\newline (a) Three-dimensional visualization of species responses to nutrient enrichment across all sites, with line corresponding to 1:1:1 vector (y) assuming proportionally equal responses. \newline (b) Residual deviation from 1:1:1 vector displayed in two dimensions (b1, b2) orthogonal to y. Points are colored by functional group with 95\% confidence ellipses centered on group means. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visual representation of structural equation model (SEM) used to evaluate pre-treatment site factors that explain variation in community response dimensionality (D) following multiple nutrient enrichment. All statistically significant (P \textless {} 0.05) pathways are presented. Solid lines correspond to positive effects, while dashed lines correspond to negative effects. Chi-square test statistic = 23.408 on 20 degrees of freedom indicates close model-data fit (P = 0.269; Comparative Fit Index = 0.943). \relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig-1-5}{{1.5}{24}{Visual representation of structural equation model (SEM) used to evaluate pre-treatment site factors that explain variation in community response dimensionality (D) following multiple nutrient enrichment. All statistically significant (P \textless {} 0.05) pathways are presented. Solid lines correspond to positive effects, while dashed lines correspond to negative effects. Chi-square test statistic = 23.408 on 20 degrees of freedom indicates close model-data fit (P = 0.269; Comparative Fit Index = 0.943). \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{25}{section*.15}\protected@file@percent }
\newlabel{discussion}{{1}{25}{Discussion}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nitrogen enrichment has scale-dependent effects on plant diversity in California grasslands.}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nitrogen-enrichment-has-scale-dependent-effects-on-plant-diversity-in-california-grasslands.}{{2}{30}{Nitrogen enrichment has scale-dependent effects on plant diversity in California grasslands}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{30}{section*.16}\protected@file@percent }
\newlabel{abstract}{{2}{30}{Abstract}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{31}{section*.17}\protected@file@percent }
\newlabel{introduction}{{2}{31}{Introduction}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Methods}{35}{section*.18}\protected@file@percent }
\newlabel{methods}{{2}{35}{Methods}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Study site locations and sampling design. Site 1: McLaughlin Natural Reserve (MCLA). Site 2: Sierra Foothill Research and Extension Center (SFREC). In each site, we established 4 blocks consisting of 10x10m paired plots randomly subject to nitrogen enrichment (+N). Within each plot, we constructed a grid of sixty-four 0.5x0.5m subplots with a 1m boundary to plot edges. \relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig-2-1}{{2.1}{36}{Study site locations and sampling design. Site 1: McLaughlin Natural Reserve (MCLA). Site 2: Sierra Foothill Research and Extension Center (SFREC). In each site, we established 4 blocks consisting of 10x10m paired plots randomly subject to nitrogen enrichment (+N). Within each plot, we constructed a grid of sixty-four 0.5x0.5m subplots with a 1m boundary to plot edges. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Results}{41}{section*.20}\protected@file@percent }
\newlabel{results}{{2}{41}{Results}{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ANOVA of linear mixed-effects models used to estimate changes in total aboveground biomass in response to fertilization treatment. Degrees of freedom were calculated using Satterthwaite Approximation, often yielding non-integer denominator degrees of freedom. Coefficients with statistically significant effects (P < 0.05) are highlighted with “*".\relax }}{41}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Effects of fertilization on (a) total aboveground biomass and (b) canopy light interception, colored by treatment. Large points correspond to mean values across all plots with associated Bonferroni-adjusted 95\% confidence intervals. Small points reflect plot-level means. Statistically significant differences in means (P \textless {} 0.05) are highlighted with ``*''. \relax }}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig-2-2}{{2.2}{42}{Effects of fertilization on (a) total aboveground biomass and (b) canopy light interception, colored by treatment. Large points correspond to mean values across all plots with associated Bonferroni-adjusted 95\% confidence intervals. Small points reflect plot-level means. Statistically significant differences in means (P \textless {} 0.05) are highlighted with ``*''. \relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ANOVA of linear mixed-effects models used to estimate changes in light interception in response to fertilization treatment. Degrees of freedom were calculated using Satterthwaite Approximation, often yielding non-integer denominator degrees of freedom. Coefficients with statistically significant effects (P < 0.05) are highlighted with “*”.\relax }}{43}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Species accumulation curves (SACs) depicting the cumulative number of observed species as a function of sampling effort, presented on untransformed (a) and log scales (b). Accumulation curves presented were generated through spatially explicit sample accumulation (``empirical'' SACs), where samples are accumulated in order of proximity to the starting sample. Bolded lines represent the mean SAC across all treatment and control plots in each year; standard lines correspond to individual plots across all sites in each year. \relax }}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig-2-3}{{2.3}{44}{Species accumulation curves (SACs) depicting the cumulative number of observed species as a function of sampling effort, presented on untransformed (a) and log scales (b). Accumulation curves presented were generated through spatially explicit sample accumulation (``empirical'' SACs), where samples are accumulated in order of proximity to the starting sample. Bolded lines represent the mean SAC across all treatment and control plots in each year; standard lines correspond to individual plots across all sites in each year. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Changes in community diversity at \(\alpha \) (subplot), \(\beta \), and \(\gamma \) (plot) scales using multiplicative diversity partitioning using Hill diversity indices. Diversity was calculated as function of species richness (Q = 0) and abundance-weighted diversity (Q = 2). Effects are presented as log response ratios of each diversity metric within blocks. Black points correspond to mean effect across all blocks, with Bonferroni-corrected 95\% confidence intervals generated using 10,000 bootstrap samples. Colored points correspond to estimated effects within each block. Statistically significant effects are highlighted, ``*'', when 95\% confidence intervals do not overlap 0. \relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig-2-4}{{2.4}{46}{Changes in community diversity at \(\alpha \) (subplot), \(\beta \), and \(\gamma \) (plot) scales using multiplicative diversity partitioning using Hill diversity indices. Diversity was calculated as function of species richness (Q = 0) and abundance-weighted diversity (Q = 2). Effects are presented as log response ratios of each diversity metric within blocks. Black points correspond to mean effect across all blocks, with Bonferroni-corrected 95\% confidence intervals generated using 10,000 bootstrap samples. Colored points correspond to estimated effects within each block. Statistically significant effects are highlighted, ``*'', when 95\% confidence intervals do not overlap 0. \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Effect of fertilization on the proportion of subplots occupied by species, relative to average subplot cover. Lines correspond to mean relationship reported by mixed-effects logistic regression, after accounting for random variance across species and blocks within sites (2018 data not shown). Treatment effects indicate significant decreases in occupancy relative to cover in the second and third year of treatment (2018: Z = -0.274, P \textless {} 0.001; 2019: Z = -0.288, P \textless {} 0.001). Effects on occupancy were not significant in the first year of treatment (2017: Z = -0.008, P = 0.803). \relax }}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig-2-5}{{2.5}{47}{Effect of fertilization on the proportion of subplots occupied by species, relative to average subplot cover. Lines correspond to mean relationship reported by mixed-effects logistic regression, after accounting for random variance across species and blocks within sites (2018 data not shown). Treatment effects indicate significant decreases in occupancy relative to cover in the second and third year of treatment (2018: Z = -0.274, P \textless {} 0.001; 2019: Z = -0.288, P \textless {} 0.001). Effects on occupancy were not significant in the first year of treatment (2017: Z = -0.008, P = 0.803). \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Effect of fertilization on species richness and spatial aggregation as a function of sampling scale in 2019, presented as a log response ratio. In subplot 5a, the solid black line corresponds to mean estimated effects under spatially explicit (``empirical'') sample accumulation, while dashed line reflects the median value of mean diversity effects under randomized sample accumulation. Shaded areas correspond to Bonferroni-adjusted 95\% confidence intervals of mean diversity response across 10,000 random sample accumulation curves. Colored lines denote individual responses of each block. In subplot 5b, lines correspond to the net effects of spatial aggregation on estimated response, calculated as the observed log-response ratio relative to the median value across bootstrap samples. The shaded area depicts Bonferroni-adjusted 95\% confidence intervals of aggregation effects on mean diversity response across 10,000 random sample accumulation curves. \relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig-2-6}{{2.6}{48}{Effect of fertilization on species richness and spatial aggregation as a function of sampling scale in 2019, presented as a log response ratio. In subplot 5a, the solid black line corresponds to mean estimated effects under spatially explicit (``empirical'') sample accumulation, while dashed line reflects the median value of mean diversity effects under randomized sample accumulation. Shaded areas correspond to Bonferroni-adjusted 95\% confidence intervals of mean diversity response across 10,000 random sample accumulation curves. Colored lines denote individual responses of each block. In subplot 5b, lines correspond to the net effects of spatial aggregation on estimated response, calculated as the observed log-response ratio relative to the median value across bootstrap samples. The shaded area depicts Bonferroni-adjusted 95\% confidence intervals of aggregation effects on mean diversity response across 10,000 random sample accumulation curves. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{49}{section*.28}\protected@file@percent }
\newlabel{discussion}{{2}{49}{Discussion}{section*.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Climate drives transitions between vegetation states in California grasslands.}{54}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{climate-drives-transitions-between-vegetation-states-in-california-grasslands.}{{3}{54}{Climate drives transitions between vegetation states in California grasslands}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{54}{section*.29}\protected@file@percent }
\newlabel{abstract}{{3}{54}{Abstract}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{56}{section*.30}\protected@file@percent }
\newlabel{introduction}{{3}{56}{Introduction}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Methods}{60}{section*.31}\protected@file@percent }
\newlabel{methods}{{3}{60}{Methods}{section*.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Species mixtures used in initial plot seeding. Distinctions between “Native”, “Naturalized”, and “Invasive” species groups reflect species origins in California grasslands.\relax }}{62}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{66}{section*.33}\protected@file@percent }
\newlabel{results}{{3}{66}{Results}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of clustering assignments following K-medoids clustering. Non-metric multidimensional scaling (NMDS) ordination was conducted on all community observations from 2008 -- 2018 (n=560). Pairwise community distance was calculated using Bray-Curtis dissimilarity index. Species vectors correspond to taxa that were found to be significantly associated (P \textless {} 0.05) with state assignments using indicator species analysis. \relax }}{68}{figure.caption.34}\protected@file@percent }
\newlabel{fig-3-1}{{3.1}{68}{Visualization of clustering assignments following K-medoids clustering. Non-metric multidimensional scaling (NMDS) ordination was conducted on all community observations from 2008 -- 2018 (n=560). Pairwise community distance was calculated using Bray-Curtis dissimilarity index. Species vectors correspond to taxa that were found to be significantly associated (P \textless {} 0.05) with state assignments using indicator species analysis. \relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Results of indicator species analysis following K-medoids clustering. High values of the indicator species statistic reflect strong associations between a taxon and a given state assignment. P-values calculated using 1,000 permutations.\relax }}{69}{table.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Variation in total water year drought severity (A) and frequencies of state assignments (B) from 2008-2018. Average drought stress (SPEI = 0) between 1983-2008 is presented as a dotted line in panel A. Drought in California from 2012-2016 included several years of substantially below-average water availability, including a single year with recorded drought stress greater than two standard deviations beyond historic norms (SPEI \textless {} -2). \relax }}{70}{figure.caption.36}\protected@file@percent }
\newlabel{fig-3-2}{{3.2}{70}{Variation in total water year drought severity (A) and frequencies of state assignments (B) from 2008-2018. Average drought stress (SPEI = 0) between 1983-2008 is presented as a dotted line in panel A. Drought in California from 2012-2016 included several years of substantially below-average water availability, including a single year with recorded drought stress greater than two standard deviations beyond historic norms (SPEI \textless {} -2). \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces State-transition representation of fitted multi-state model coefficients at baseline, assuming no effects of seeding composition and average drought stress (SPEI = 0). Labels refer to the probability a plot transitions between 2 different state assignments (arrows) or the probability a plot retains its assignment (circles) in consecutive years. Circles and arrows are scaled in diameter or color, respectively, by the probability of state assignment transition. \relax }}{72}{figure.caption.37}\protected@file@percent }
\newlabel{fig-3-3}{{3.3}{72}{State-transition representation of fitted multi-state model coefficients at baseline, assuming no effects of seeding composition and average drought stress (SPEI = 0). Labels refer to the probability a plot transitions between 2 different state assignments (arrows) or the probability a plot retains its assignment (circles) in consecutive years. Circles and arrows are scaled in diameter or color, respectively, by the probability of state assignment transition. \relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter estimates of the best fit multi-state model (Model 6). For each state assignment, potential state assignments in subsequent years (Transitions) and their associated probabilities (with 95 percent confidence intervals) are reported. Covariate effects reported as hazard ratios, where superscripts correspond to statistical significance: ' = P < 0.1; $*$ = P < 0.05; $**$ = P < 0.01.\relax }}{73}{table.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The effects of temporal priority and drought stress on the probability of transition of a plot to the Native Perennial state given other previous state assignments. Transition probabilities presented are a function of drought stress (SPEI) and whether native species were included/absent from the seeded species mixture (+/- Priority). Solid lines indicate significant (P \textless {} 0.05) covariate effects of both SPEI and priority; dashed lines correspond to non-significant effects. \relax }}{74}{figure.caption.39}\protected@file@percent }
\newlabel{fig-3-4}{{3.4}{74}{The effects of temporal priority and drought stress on the probability of transition of a plot to the Native Perennial state given other previous state assignments. Transition probabilities presented are a function of drought stress (SPEI) and whether native species were included/absent from the seeded species mixture (+/- Priority). Solid lines indicate significant (P \textless {} 0.05) covariate effects of both SPEI and priority; dashed lines correspond to non-significant effects. \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{75}{section*.40}\protected@file@percent }
\newlabel{discussion}{{3}{75}{Discussion}{section*.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Chapter 1 Supporting Information}{81}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-1-supporting-information}{{A}{81}{Chapter 1 Supporting Information}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Bivariate relationships between treatments colored by species lifespan. \relax }}{82}{figure.caption.43}\protected@file@percent }
\newlabel{app-1-1}{{A.1}{82}{Bivariate relationships between treatments colored by species lifespan. \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Bivariate relationships between treatments colored by provenance (introduced / native). \relax }}{82}{figure.caption.44}\protected@file@percent }
\newlabel{app-1-2}{{A.2}{82}{Bivariate relationships between treatments colored by provenance (introduced / native). \relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Table of sites included in analysis.\relax }}{83}{table.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Table of sites, pairwise correlations between community responses to different treatments ($\rho $), rate of community change in response to treatment ($\Delta $), and estimated response dimensionality (D). Significant (P < 0.05) magnitudes of community response are labelled with *.\relax }}{84}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Chapter 2 Supporting Information}{85}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-2-supporting-information}{{B}{85}{Chapter 2 Supporting Information}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Mantel correlograms demonstrating spatial autocorrelation in plant community composition using pre-treatment data. In both sites, statistically significant (P \textless {} 0.05) autocorrelation in community composition was detectable to a scale of roughly 2-3 meters. Difference in community composition was calculated using Bray-Curtis dissimilarity and Pearson correlation. Significance tests were perforumed using 999 sample permutations, with P-values adjusted using the Holm correction. \relax }}{86}{figure.caption.45}\protected@file@percent }
\newlabel{app-2-1}{{B.1}{86}{Mantel correlograms demonstrating spatial autocorrelation in plant community composition using pre-treatment data. In both sites, statistically significant (P \textless {} 0.05) autocorrelation in community composition was detectable to a scale of roughly 2-3 meters. Difference in community composition was calculated using Bray-Curtis dissimilarity and Pearson correlation. Significance tests were perforumed using 999 sample permutations, with P-values adjusted using the Holm correction. \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Relative abundances of species in pre-treatment sampling, top 15 most abundant species shown. Values reflect maximum cover observed in three sampling periods to account for variable phenology. \relax }}{87}{figure.caption.46}\protected@file@percent }
\newlabel{app-2-2}{{B.2}{87}{Relative abundances of species in pre-treatment sampling, top 15 most abundant species shown. Values reflect maximum cover observed in three sampling periods to account for variable phenology. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Effect of fertilization on species richness and spatial aggregation as a function of sampling scale in 2017 and 2018, presented as a log response ratio. In subplot a, the solid black line corresponds to mean estimated effects under spatially explicit (``empirical'') sample accumulation, while dashed line reflects the median of mean diversity effects under randomized sample accumulation. Shaded areas correspond to Bonferroni-adjusted 95\% confidence intervals of mean diversity response across 10,000 random sample accumulation curves. Colored lines denote individual responses of each block. In subplot b, lines correspond to the net effects of spatial aggregation on estimated response, calculated as the observed log-response ratio relative to the median value across bootstrap samples. Shaded areas correspond to Bonferroni-adjusted 95\% confidence intervals of aggregation effects on mean diversity response across 10,000 random sample accumulation curves. \relax }}{88}{figure.caption.47}\protected@file@percent }
\newlabel{app-2-5}{{B.3}{88}{Effect of fertilization on species richness and spatial aggregation as a function of sampling scale in 2017 and 2018, presented as a log response ratio. In subplot a, the solid black line corresponds to mean estimated effects under spatially explicit (``empirical'') sample accumulation, while dashed line reflects the median of mean diversity effects under randomized sample accumulation. Shaded areas correspond to Bonferroni-adjusted 95\% confidence intervals of mean diversity response across 10,000 random sample accumulation curves. Colored lines denote individual responses of each block. In subplot b, lines correspond to the net effects of spatial aggregation on estimated response, calculated as the observed log-response ratio relative to the median value across bootstrap samples. Shaded areas correspond to Bonferroni-adjusted 95\% confidence intervals of aggregation effects on mean diversity response across 10,000 random sample accumulation curves. \relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Taxon abbreviations and functional types in pre-treatment sampling\relax }}{89}{table.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces PERMANOVA of Compositional Variation -- MCLA\relax }}{89}{table.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces NMDS visualizations of variation in species cover data at MCLA summarized at the block level. Points are colored by year, with varying shape according to treatment. Lines link treatment and control plots within each block-year combination. Residualized NMDS was generated by first accounting for effects of block and year variation, then plotting the residual distance matrix. \relax }}{90}{figure.caption.49}\protected@file@percent }
\newlabel{app-2-3}{{B.4}{90}{NMDS visualizations of variation in species cover data at MCLA summarized at the block level. Points are colored by year, with varying shape according to treatment. Lines link treatment and control plots within each block-year combination. Residualized NMDS was generated by first accounting for effects of block and year variation, then plotting the residual distance matrix. \relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces PERMANOVA of Compositional Variation -- SFREC\relax }}{90}{table.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces NMDS visualization of variation in species cover data at SFREC summarized at the block level. Points are colored by year, with varying shape according to treatment. Lines link treatment and control plots within each block-year combination. Residualized NMDS was generated by first accounting for effects of block and year variation, then plotting the residual distance matrix. \relax }}{91}{figure.caption.50}\protected@file@percent }
\newlabel{app-2-4}{{B.5}{91}{NMDS visualization of variation in species cover data at SFREC summarized at the block level. Points are colored by year, with varying shape according to treatment. Lines link treatment and control plots within each block-year combination. Residualized NMDS was generated by first accounting for effects of block and year variation, then plotting the residual distance matrix. \relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Summary of identified species, functional group, origin (native/introduced) mean cover in control plots, and average net change in treatment (+N) plot at MCLA. Sorted by mean relative cover in control plots in 2019 sampling.\relax }}{92}{table.caption.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Summary of identified species, functional group, origin (native/introduced) mean cover in control plots, and average net change in treatment (+N) plot at SFREC. Sorted by mean relative cover in control plots in 2019 sampling.\relax }}{93}{table.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Chapter 3 Supporting Information}{94}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-3-supporting-information}{{C}{94}{Chapter 3 Supporting Information}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Permutational ANOVA (PERMANOVA) output of variance in plot community composition in the first year of sampling.\relax }}{94}{table.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Rank summary table of performance across different clustering indices.\relax }}{94}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Clustering Index Ranking Methods:}{95}{subsection*.57}\protected@file@percent }
\newlabel{clustering-index-ranking-methods}{{C}{95}{Clustering Index Ranking Methods:}{subsection*.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Contingency table of observed transitions between state assignments between 2008-2018. For each plot observation of a state assignment in year t (rows), data shows the frequency of state assignments (columns) of the same plot in a subsequent year (t + 1). Diagonal values represent the frequency of a given state retaining its assignment (persistence), while off-diagonal values represent transitions in state assignment. Changes in assignment frequency were highly non-random ($\chi ^2$ = 392.017, df = 9, P < 0.001).\relax }}{96}{table.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces AIC model comparison used to select the best fit multi-state model from a series of candidates. Covariates include “Priority Effects” – the effect of initial seeding mixture representation of indicator species correlated with cluster assignments – and “1-“, “2-“, and “3-year SPEI” – a standardized measure of drought stress computed over 1, 2, and 3 cumulative water year intervals, respectively. DF corresponds to the number of parameters estimated within the transition matrix, including baseline transition probabilities and effects of covariates.\relax }}{96}{table.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Visualization of clustering assignments following K-medoids clustering. Non-metric multidimensional scaling (NMDS) ordination was conducted on all community observations from 2008 -- 2018 (n=560). Pairwise community distance was calculated using Bray-Curtis dissimilarity index. Species vectors correspond to taxa that were found to be significantly associated (p \textless {} 0.05) with state assignments using indicator species analysis. \relax }}{97}{figure.caption.60}\protected@file@percent }
\newlabel{app-3-1}{{C.1}{97}{Visualization of clustering assignments following K-medoids clustering. Non-metric multidimensional scaling (NMDS) ordination was conducted on all community observations from 2008 -- 2018 (n=560). Pairwise community distance was calculated using Bray-Curtis dissimilarity index. Species vectors correspond to taxa that were found to be significantly associated (p \textless {} 0.05) with state assignments using indicator species analysis. \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Relative abundance of species across vegetation state assignments. Values refer to the average abundance of each species (+/- standard error) for observed communities assigned to each state. Species that served as significant (P \textless {} 0.05) indicators of each state type are highlighted using ``*'' and colored by representative state. On average, indicator species of each vegetation state accounted for 75\% of the cumulative relative abundance of observed communities. \relax }}{98}{figure.caption.61}\protected@file@percent }
\newlabel{app-3-2}{{C.2}{98}{Relative abundance of species across vegetation state assignments. Values refer to the average abundance of each species (+/- standard error) for observed communities assigned to each state. Species that served as significant (P \textless {} 0.05) indicators of each state type are highlighted using ``*'' and colored by representative state. On average, indicator species of each vegetation state accounted for 75\% of the cumulative relative abundance of observed communities. \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Plot-level shifts in state assignment over time. For each observed community (grid cell), the state assignment of a community is presented as a function of initial seeding treatment (row) and time (column). \relax }}{99}{figure.caption.62}\protected@file@percent }
\newlabel{app-3-3}{{C.3}{99}{Plot-level shifts in state assignment over time. For each observed community (grid cell), the state assignment of a community is presented as a function of initial seeding treatment (row) and time (column). \relax }{figure.caption.62}{}}
\newlabel{references}{{C}{100}{References}{appendix*.63}{}}
\@writefile{toc}{\contentsline {chapter}{References}{100}{appendix*.63}\protected@file@percent }
\gdef \@abspage@last{142}
