\contentsline {chapter}{Abstract}{iv}{Doc-Start}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}UCD thesis fields}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}The ``Neutral Theory'' of Niche Dimensionality}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Nitrogen enrichment has scale-dependent effects on plant diversity in California grasslands.}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Climate drives transitions between vegetation states in California grasslands.}{4}{chapter.4}%
\contentsline {section}{Abstract}{5}{section*.4}%
\contentsline {section}{Introduction}{5}{section*.5}%
\contentsline {section}{Methods}{5}{section*.6}%
\contentsline {section}{Results}{5}{section*.7}%
\contentsline {section}{Discussion}{5}{section*.8}%
\contentsline {chapter}{Conclusion}{6}{chapter*.9}%
\contentsline {chapter}{\numberline {A}Appendix 1}{7}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix 2}{11}{appendix.B}%
\contentsline {chapter}{\numberline {C}Appendix 3}{12}{appendix.C}%
\contentsline {chapter}{References}{18}{appendix*.21}%
