\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Conceptual diagram illustrating the method used to assess dimensionality of community enrichment response. \newline (a) \emph {Bivariate relationships between responses}: In this hypothetical example, a community of 3 species is subject to enrichment by three different resources. Estimated responses to these nutrients are standardized such that the total magnitude of community response to each nutrient is of unit length. \newline (b) \emph {Three-dimensional representation of responses}: The responses above are presented as a three-dimensional plot, with the vector \(y\) representing the null hypothesis. The vector of responses estimated for each species, \(x\), is projected onto \(y\), producing the projection, \(a\), and rejection, \(b\) In this community, strong positive correlation across all three treatment dimensions yielded low overall response dimensionality, D = 0.04. \newline (c) \emph {Two-dimensional plot of rejection vectors}: Residual elements of the response vector not captured by projection onto y may be visualized in two dimensions, \(b_1\) and \(b_2\). \relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \newline (a) Frequency of sites exhibiting significant (P \textless {} 0.05) effects of nutrient (N, P, or Kµ) fertilization on plant community composition. Of 49 total sites, 37 showed significant compositional changes to at least one of three fertilization treatments, while 12 sites showed non-significant compositional responses to all nutrient manipulations. \newline (b) Rate of estimated fertilization-driven change in species composition, prior to standardization of response coefficients. The rate of total compositional change was calculated as the magnitude of the vector of estimated species response coefficients, as net Euclidean change in log2-transformed community cover per year of treatment. Higher values indicate greater overall rate of compositional change. \relax }}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualization of pairwise relationships between plant responses to nutrient addition treatments. Each point refers to a unique site x species combination, colored by functional group. Lines correspond to results of semi major axis (SMA) regression applied to each functional group. \relax }}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \newline (a) Three-dimensional visualization of species responses to nutrient enrichment across all sites, with line corresponding to 1:1:1 vector (y) assuming proportionally equal responses. \newline (b) Residual deviation from 1:1:1 vector displayed in two dimensions (b¬1, b2) orthogonal to y. Points are colored by functional group with 95\% confidence ellipses centered on group means. \relax }}{20}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Visual representation of structural equation model (SEM) used to evaluate pre-treatment site factors that explain variation in community response dimensionality (D) following multiple nutrient enrichment. All statistically significant (P \textless {} 0.05) pathways are presented. Solid lines correspond to positive effects, while dashed lines correspond to negative effects. Chi-square test statistic = 23.408 on 20 degrees of freedom indicates close model-data fit (P = 0.269; Comparative Fit Index = 0.943). \relax }}{22}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{32}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of clustering assignments following K-medoids clustering. Non-metric multidimensional scaling (NMDS) ordination was conducted on all community observations from 2008 -- 2018 (n=560). Pairwise community distance was calculated using Bray-Curtis dissimilarity index. Species vectors correspond to taxa that were found to be significantly associated (p \textless {} 0.05) with state assignments using indicator species analysis. \relax }}{45}{figure.caption.27}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Variation in total water year drought severity (A) and frequencies of state assignments (B) from 2008-2018. Average drought stress (SPEI = 0) between 1983-2008 is presented as a dotted line in panel A. Drought in California from 2012-2016 included several years of substantially below-average water availability, including a single year with recorded drought stress greater than two standard deviations beyond historic norms (SPEI \textless {} -2). \relax }}{47}{figure.caption.29}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces State-transition representation of fitted multi-state model coefficients at baseline, assuming no effects of temporal priority and average drought stress (SPEI = 0). Labels refer to the probability a plot transitions between 2 different state assignments (arrows) or the probability a plot retains its assignment (circles) in consecutive years. Circles and arrows are scaled in diameter or color, respectively, by the probability of state assignment transition. \relax }}{49}{figure.caption.30}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The effects of temporal priority and drought stress on the probability of transition of a plot to the Native Perennial state given other previous state assignments. Transition probabilities presented are a function of drought stress (SPEI) and whether native species were included/absent from the seeded species mixture (+/- Priority). Solid lines indicate significant (p \textless {} 0.05) covariate effects of both SPEI and priority; dashed lines correspond to non-significant effects. \relax }}{51}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Bivariate relationships between treatments colored by species lifespan. \relax }}{59}{figure.caption.36}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Bivariate relationships between treatments colored by provenance (introduced / native). \relax }}{59}{figure.caption.37}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Visualization of clustering assignments following K-medoids clustering. Non-metric multidimensional scaling (NMDS) ordination was conducted on all community observations from 2008 -- 2018 (n=560). Pairwise community distance was calculated using Bray-Curtis dissimilarity index. Species vectors correspond to taxa that were found to be significantly associated (p \textless {} 0.05) with state assignments using indicator species analysis. \relax }}{66}{figure.caption.43}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Relative abundance of species across vegetation state assignments. Values refer to the average abundance of each species (+/- standard error) for observed communities assigned to each state. Species that served as significant (P \textless {} 0.05) indicators of each state type are highlighted using ``*'' and colored by representative state. On average, indicator species of each vegetation state accounted for 75\% of the cumulative relative abundance of observed communities. \relax }}{67}{figure.caption.44}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Plot-level shifts in state assignment over time. For each observed community (grid cell), the state assignment of a community is presented as a function of initial seeding treatment (row) and time (column). \relax }}{68}{figure.caption.45}%
