\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of semi major axis (SMA) regression model fits to each of 3 pairwise comparisons of response to fertilization treatment. A majority of models captured significantly more variation (P < 0.05) in response than models assuming no correlation between treatment responses; models with non-significant fits are denoted by superscript “ns”.\relax }}{19}{table.caption.11}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Mean coordinate position of functional groups along 1:1:1 vector ($\bar {y}$) and residual components ($\bar {b_1}$,$\bar {b_2}$). Superscripts correspond to significant (P < 0.05) contrasts between functional group means in each dimension.\relax }}{21}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Results of indicator species analysis follow- ing K-medoids clustering. High values of the indica- tor species statistic reflect strong associations between a taxon and a given state assignment. P-values calculated using 1,000 permutations.\relax }}{40}{table.caption.25}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Results of indicator species analysis following K-medoids clustering. High values of the indicator species statistic reflect strong associations between a taxon and a given state assignment. P-values calculated using 1,000 permutations.\relax }}{46}{table.caption.28}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter estimates of the best fit multi-state model (Model 6). For each state assignment, potential state assignments in subsequent years (Transitions) and their associated probabilities (with 95 percent confidence intervals) are reported. Covariate effects reported as hazard ratios, where superscripts correspond to statistical significance: $` = P < 0.1; * = P < 0.05; ** = P < 0.01$\relax }}{50}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Table of sites included in analysis.\relax }}{61}{table.caption.35}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Table of sites, pairwise correlations between community responses to different treatments ($\rho $), rate of community change in response to treatment ($\Delta $), and estimated response dimensionality (D). Significant (P < 0.05) magnitudes of community response are labelled with *.\relax }}{62}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Heuristics used to determine best number of clusters to use in partitioning, K. Summary of the best performing K for 8 different clustering indices.\relax }}{64}{table.caption.39}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Rank summary table of performance across different clustering indices.\relax }}{64}{table.caption.40}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Contingency table of observed transitions between state assignments between 2008-2018. For each plot observation of a state assignment in year t (rows), data shows the frequency of state assignments (columns) of the same plot in a subsequent year (t + 1). Diagonal values represent the frequency of a given state retaining its assignment (persistence), while off-diagonal values represent transitions in state assignment. Changes in assignment frequency were highly non-random ($\chi ^2$ = 392.017, df = 9, P < 0.001).\relax }}{66}{table.caption.41}%
\contentsline {table}{\numberline {C.4}{\ignorespaces AIC model comparison used to select the best fit multi-state model from a series of candidates. Covariates include “Priority Effects” – the effect of initial seeding mixture representation of indicator species correlated with cluster assignments – and “1-“, “2-“, and “3-year SPEI” – a standardized measure of drought stress computed over 1, 2, and 3 cumulative water year intervals, respectively. DF corresponds to the number of parameters estimated within the transition matrix, including baseline transition probabilities and effects of covariates.\relax }}{66}{table.caption.42}%
