\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Conceptual diagram illustrating the method used to assess dimensionality of community enrichment response. \newline (a) \emph {Bivariate relationships between responses}: In this hypothetical example, a community of 3 species is subject to enrichment by three different resources. Estimated responses to these nutrients are standardized such that the total magnitude of community response to each nutrient is of unit length. \newline (b) \emph {Three-dimensional representation of responses}: The responses above are presented as a three-dimensional plot, with the vector \(y\) representing the null hypothesis. The vector of responses estimated for each species, \(x\), is projected onto \(y\), producing the projection, \(a\), and rejection, \(b\) In this community, strong positive correlation across all three treatment dimensions yielded low overall response dimensionality, D = 0.04. \newline (c) \emph {Two-dimensional plot of rejection vectors}: Residual elements of the response vector not captured by projection onto y may be visualized in two dimensions, \(b_1\) and \(b_2\). \relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \newline (a) Frequency of sites exhibiting significant (P \textless {} 0.05) effects of nutrient (N, P, or Kµ) fertilization on plant community composition. Of 49 total sites, 37 showed significant compositional changes to at least one of three fertilization treatments, while 12 sites showed non-significant compositional responses to all nutrient manipulations. \newline (b) Rate of estimated fertilization-driven change in species composition, prior to standardization of response coefficients. The rate of total compositional change was calculated as the magnitude of the vector of estimated species response coefficients, as net Euclidean change in log\_2\_-transformed community cover per year of treatment. Higher values indicate greater overall rate of compositional change. \relax }}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualization of pairwise relationships between plant responses to nutrient addition treatments. Each point refers to a unique site x species combination, colored by functional group. Lines correspond to results of semi major axis (SMA) regression applied to each functional group. \relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \newline (a) Three-dimensional visualization of species responses to nutrient enrichment across all sites, with line corresponding to 1:1:1 vector (y) assuming proportionally equal responses. \newline (b) Residual deviation from 1:1:1 vector displayed in two dimensions (b1, b2) orthogonal to y. Points are colored by functional group with 95\% confidence ellipses centered on group means. \relax }}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Visual representation of structural equation model (SEM) used to evaluate pre-treatment site factors that explain variation in community response dimensionality (D) following multiple nutrient enrichment. All statistically significant (P \textless {} 0.05) pathways are presented. Solid lines correspond to positive effects, while dashed lines correspond to negative effects. Chi-square test statistic = 23.408 on 20 degrees of freedom indicates close model-data fit (P = 0.269; Comparative Fit Index = 0.943). \relax }}{23}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Study site locations and sampling design. Site 1: McLaughlin Natural Reserve (MCLA). Site 2: Sierra Foothill Research and Extension Center (SFREC). In each site, we established 4 blocks consisting of 10x10m paired plots randomly subject to nitrogen enrichment (+N). Within each plot, we constructed a grid of sixty-four 0.5x0.5m subplots with a 1m boundary to plot edges. \relax }}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Effects of fertilization on (a) total aboveground biomass and (b) canopy light interception, colored by treatment. Large points correspond to mean values across all plots with associated Bonferroni-adjusted 95\% confidence intervals. Small points reflect plot-level means. Statistically significant differences in means (P \textless {} 0.05) are highlighted with ``*''. \relax }}{40}{figure.caption.21}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Species accumulation curves (SACs) depicting the cumulative number of observed species as a function of sampling effort, presented on untransformed (a) and log scales (b). Accumulation curves presented were generated through spatially explicit sample accumulation (``empirical'' SACs), where samples are accumulated in order of proximity to the starting sample. Bolded lines represent the mean SAC across all treatment and control plots in each year; standard lines correspond to individual plots across all sites in each year. \relax }}{41}{figure.caption.24}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Changes in community diversity at \(\alpha \) (subplot), \(\beta \), and \(\gamma \) (plot) scales using multiplicative diversity partitioning using Hill diversity indices. Diversity was calculated as function of species richness (Q = 0) and abundance-weighted diversity (Q = 2). Effects are presented as log response ratios of each diversity metric within blocks. Black points correspond to mean effect across all blocks, with Bonferroni-corrected 95\% confidence intervals generated using 10,000 bootstrap samples. Colored points correspond to estimated effects within each block. Statistically significant effects are highlighted, ``*'', when 95\% confidence intervals do not overlap 0. \relax }}{44}{figure.caption.25}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Effect of fertilization on the proportion of subplots occupied by species, relative to average subplot cover. Lines correspond to mean relationship reported by mixed-effects logistic regression, after accounting for random variance across species and blocks within sites (2018 data not shown). Treatment effects indicate significant decreases in occupancy relative to cover in the second and third year of treatment (2018: Z = -0.274, P \textless {} 0.001; 2019: Z = -0.288, P \textless {} 0.001). Effects on occupancy were not significant in the first year of treatment (2017: Z = -0.008, P = 0.803). \relax }}{45}{figure.caption.26}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Effect of fertilization on species richness and spatial aggregation as a function of sampling scale in 2019, presented as a log response ratio. In subplot 5a, the solid black line corresponds to mean estimated effects under spatially explicit (``empirical'') sample accumulation, while dashed line reflects the median value of mean diversity effects under randomized sample accumulation. Shaded areas correspond to Bonferroni-adjusted 95\% confidence intervals of mean diversity response across 10,000 random sample accumulation curves. Colored lines denote individual responses of each block. In subplot 5b, lines correspond to the net effects of spatial aggregation on estimated response, calculated as the observed log-response ratio relative to the median value across bootstrap samples. The shaded area depicts Bonferroni-adjusted 95\% confidence intervals of aggregation effects on mean diversity response across 10,000 random sample accumulation curves. \relax }}{46}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of clustering assignments following K-medoids clustering. Non-metric multidimensional scaling (NMDS) ordination was conducted on all community observations from 2008 -- 2018 (n=560). Pairwise community distance was calculated using Bray-Curtis dissimilarity index. Species vectors correspond to taxa that were found to be significantly associated (P \textless {} 0.05) with state assignments using indicator species analysis. \relax }}{65}{figure.caption.34}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Variation in total water year drought severity (A) and frequencies of state assignments (B) from 2008-2018. Average drought stress (SPEI = 0) between 1983-2008 is presented as a dotted line in panel A. Drought in California from 2012-2016 included several years of substantially below-average water availability, including a single year with recorded drought stress greater than two standard deviations beyond historic norms (SPEI \textless {} -2). \relax }}{67}{figure.caption.36}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces State-transition representation of fitted multi-state model coefficients at baseline, assuming no effects of seeding composition and average drought stress (SPEI = 0). Labels refer to the probability a plot transitions between 2 different state assignments (arrows) or the probability a plot retains its assignment (circles) in consecutive years. Circles and arrows are scaled in diameter or color, respectively, by the probability of state assignment transition. \relax }}{69}{figure.caption.37}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The effects of temporal priority and drought stress on the probability of transition of a plot to the Native Perennial state given other previous state assignments. Transition probabilities presented are a function of drought stress (SPEI) and whether native species were included/absent from the seeded species mixture (+/- Priority). Solid lines indicate significant (P \textless {} 0.05) covariate effects of both SPEI and priority; dashed lines correspond to non-significant effects. \relax }}{71}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Bivariate relationships between treatments colored by species lifespan. \relax }}{79}{figure.caption.43}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Bivariate relationships between treatments colored by provenance (introduced / native). \relax }}{79}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Mantel correlograms demonstrating spatial autocorrelation in plant community composition using pre-treatment data. In both sites, statistically significant (P \textless {} 0.05) autocorrelation in community composition was detectable to a scale of roughly 2-3 meters. Difference in community composition was calculated using Bray-Curtis dissimilarity and Pearson correlation. Significance tests were perforumed using 999 sample permutations, with P-values adjusted using the Holm correction. \relax }}{83}{figure.caption.45}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Relative abundances of species in pre-treatment sampling, top 15 most abundant species shown. Values reflect maximum cover observed in three sampling periods to account for variable phenology. \relax }}{84}{figure.caption.46}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Effect of fertilization on species richness and spatial aggregation as a function of sampling scale in 2017 and 2018, presented as a log response ratio. In subplot a, the solid black line corresponds to mean estimated effects under spatially explicit (``empirical'') sample accumulation, while dashed line reflects the median of mean diversity effects under randomized sample accumulation. Shaded areas correspond to Bonferroni-adjusted 95\% confidence intervals of mean diversity response across 10,000 random sample accumulation curves. Colored lines denote individual responses of each block. In subplot b, lines correspond to the net effects of spatial aggregation on estimated response, calculated as the observed log-response ratio relative to the median value across bootstrap samples. Shaded areas correspond to Bonferroni-adjusted 95\% confidence intervals of aggregation effects on mean diversity response across 10,000 random sample accumulation curves. \relax }}{85}{figure.caption.47}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces NMDS visualizations of variation in species cover data at MCLA summarized at the block level. Points are colored by year, with varying shape according to treatment. Lines link treatment and control plots within each block-year combination. Residualized NMDS was generated by first accounting for effects of block and year variation, then plotting the residual distance matrix. \relax }}{87}{figure.caption.49}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces NMDS visualization of variation in species cover data at SFREC summarized at the block level. Points are colored by year, with varying shape according to treatment. Lines link treatment and control plots within each block-year combination. Residualized NMDS was generated by first accounting for effects of block and year variation, then plotting the residual distance matrix. \relax }}{88}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Visualization of clustering assignments following K-medoids clustering. Non-metric multidimensional scaling (NMDS) ordination was conducted on all community observations from 2008 -- 2018 (n=560). Pairwise community distance was calculated using Bray-Curtis dissimilarity index. Species vectors correspond to taxa that were found to be significantly associated (p \textless {} 0.05) with state assignments using indicator species analysis. \relax }}{94}{figure.caption.60}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Relative abundance of species across vegetation state assignments. Values refer to the average abundance of each species (+/- standard error) for observed communities assigned to each state. Species that served as significant (P \textless {} 0.05) indicators of each state type are highlighted using ``*'' and colored by representative state. On average, indicator species of each vegetation state accounted for 75\% of the cumulative relative abundance of observed communities. \relax }}{95}{figure.caption.61}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Plot-level shifts in state assignment over time. For each observed community (grid cell), the state assignment of a community is presented as a function of initial seeding treatment (row) and time (column). \relax }}{96}{figure.caption.62}%
