\contentsline {chapter}{Abstract}{iii}{Doc-Start}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{x}{chapter*.3}%
\contentsline {chapter}{\numberline {1}The ``Neutral Theory'' of Niche Dimensionality}{1}{chapter.1}%
\contentsline {section}{Abstract}{2}{section*.4}%
\contentsline {section}{Introduction}{3}{section*.5}%
\contentsline {section}{Methods}{7}{section*.6}%
\contentsline {section}{Results}{16}{section*.8}%
\contentsline {section}{Discussion}{22}{section*.15}%
\contentsline {chapter}{\numberline {2}Nitrogen enrichment has scale-dependent effects on plant diversity in California grasslands.}{29}{chapter.2}%
\contentsline {chapter}{\numberline {3}Climate drives transitions between vegetation states in California grasslands.}{34}{chapter.3}%
\contentsline {section}{Abstract}{34}{section*.22}%
\contentsline {section}{Introduction}{35}{section*.23}%
\contentsline {section}{Methods}{39}{section*.24}%
\contentsline {section}{Results}{45}{section*.26}%
\contentsline {section}{Discussion}{53}{section*.33}%
\contentsline {chapter}{\numberline {A}Chapter 1 Supporting Information}{60}{appendix.A}%
\contentsline {chapter}{\numberline {B}Chapter 2 Supporting Information}{64}{appendix.B}%
\contentsline {chapter}{\numberline {C}Chapter 3 Supporting Information}{65}{appendix.C}%
\contentsline {subsection}{Clustering Index Ranking Methods:}{66}{subsection*.40}%
\contentsline {chapter}{References}{71}{appendix*.46}%
