\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of semi major axis (SMA) regression model fits to each of 3 pairwise comparisons of response to fertilization treatment. A majority of models captured significantly more variation (P < 0.05) in response than models assuming no correlation between treatment responses; models with non-significant fits are denoted by superscript “ns”.\relax }}{20}{table.caption.11}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Mean coordinate position of functional groups along 1:1:1 vector ($\bar {y}$) and residual components ($\bar {b_1}$,$\bar {b_2}$). Superscripts correspond to significant (P < 0.05) contrasts between functional group means in each dimension.\relax }}{20}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces ANOVA of linear mixed-effects models used to estimate changes in total aboveground biomass in response to fertilization treatment. Degrees of freedom were calculated using Satterthwaite Approximation, often yielding non-integer denominator degrees of freedom. Coefficients with statistically significant effects (P < 0.05) are highlighted with “*".\relax }}{42}{table.caption.22}%
\contentsline {table}{\numberline {2.2}{\ignorespaces ANOVA of linear mixed-effects models used to estimate changes in light interception in response to fertilization treatment. Degrees of freedom were calculated using Satterthwaite Approximation, often yielding non-integer denominator degrees of freedom. Coefficients with statistically significant effects (P < 0.05) are highlighted with “*”.\relax }}{42}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Species mixtures used in initial plot seeding. Distinctions between “Native”, “Naturalized”, and “Invasive” species groups reflect species origins in California grasslands.\relax }}{59}{table.caption.32}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Results of indicator species analysis following K-medoids clustering. High values of the indicator species statistic reflect strong associations between a taxon and a given state assignment. P-values calculated using 1,000 permutations.\relax }}{66}{table.caption.35}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Parameter estimates of the best fit multi-state model (Model 6). For each state assignment, potential state assignments in subsequent years (Transitions) and their associated probabilities (with 95 percent confidence intervals) are reported. Covariate effects reported as hazard ratios, where superscripts correspond to statistical significance: ' = P < 0.1; $*$ = P < 0.05; $**$ = P < 0.01.\relax }}{70}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Table of sites included in analysis.\relax }}{80}{table.caption.41}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Table of sites, pairwise correlations between community responses to different treatments ($\rho $), rate of community change in response to treatment ($\Delta $), and estimated response dimensionality (D). Significant (P < 0.05) magnitudes of community response are labelled with *.\relax }}{81}{table.caption.42}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Taxon abbreviations and functional types in pre-treatment sampling\relax }}{86}{table.caption.48}%
\contentsline {table}{\numberline {B.2}{\ignorespaces PERMANOVA of Compositional Variation -- MCLA\relax }}{86}{table.caption.51}%
\contentsline {table}{\numberline {B.3}{\ignorespaces PERMANOVA of Compositional Variation -- SFREC\relax }}{87}{table.caption.52}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Summary of identified species, functional group, origin (native/introduced) mean cover in control plots, and average net change in treatment (+N) plot at MCLA. Sorted by mean relative cover in control plots in 2019 sampling.\relax }}{89}{table.caption.53}%
\contentsline {table}{\numberline {B.5}{\ignorespaces Summary of identified species, functional group, origin (native/introduced) mean cover in control plots, and average net change in treatment (+N) plot at SFREC. Sorted by mean relative cover in control plots in 2019 sampling.\relax }}{90}{table.caption.54}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Permutational ANOVA (PERMANOVA) output of variance in plot community composition in the first year of sampling.\relax }}{91}{table.caption.55}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Rank summary table of performance across different clustering indices.\relax }}{91}{table.caption.56}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Contingency table of observed transitions between state assignments between 2008-2018. For each plot observation of a state assignment in year t (rows), data shows the frequency of state assignments (columns) of the same plot in a subsequent year (t + 1). Diagonal values represent the frequency of a given state retaining its assignment (persistence), while off-diagonal values represent transitions in state assignment. Changes in assignment frequency were highly non-random ($\chi ^2$ = 392.017, df = 9, P < 0.001).\relax }}{93}{table.caption.58}%
\contentsline {table}{\numberline {C.4}{\ignorespaces AIC model comparison used to select the best fit multi-state model from a series of candidates. Covariates include “Priority Effects” – the effect of initial seeding mixture representation of indicator species correlated with cluster assignments – and “1-“, “2-“, and “3-year SPEI” – a standardized measure of drought stress computed over 1, 2, and 3 cumulative water year intervals, respectively. DF corresponds to the number of parameters estimated within the transition matrix, including baseline transition probabilities and effects of covariates.\relax }}{93}{table.caption.59}%
