Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: Magnitude ~ Trt + (1 | site_code)

Random effects:
 Groups    Name        Variance Std.Dev.
 site_code (Intercept) 0.07252  0.2693  
 Residual              0.02379  0.1543  
Number of obs: 147, groups:  site_code, 49

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  0.50544    0.04434 67.48122  11.400  < 2e-16 ***
N            0.09660    0.03116 96.00000   3.100  0.00254 ** 
P            0.04803    0.03116 96.00000   1.541  0.12659    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) TrtN
N           -0.351       
P           -0.351  0.500


Type III Analysis of Variance Table with Satterthwaite's method
     Sum Sq Mean Sq NumDF DenDF F value  Pr(>F)  
Trt 0.22862 0.11431     2    96  4.8041 0.01027 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 
